<!DOCTYPE html>
<html lang="en">
	<center>
	<head>
		<title>Html5-L2</title>
		<style>
		.imgstyle{
		width:8.5rem
		}
		</style>
		<script>
		function LoadLoc(){
				document.getElementById("label").innerHTML = "<b>Previous Location:</b> Latitude : " + localStorage.LatSaved + " and Longitude : " + localStorage.LonSaved;
				if(localStorage.LatSaved != null || localStorage.LonSaved != null){
					var latlon1 = localStorage.LatSaved + "," + localStorage.LonSaved;
					
				}
			}
		</script>
	</head>
	<body onload="LoadLoc()">
						<br><br><br>
						<img class="imgstyle" src="Butterfly.gif" ondrag="drag(event)" draggable="true"/>
						
                        <svg height="200" width="200" ondragover="allowDrop(event)" ondrop="drop(event)">
                            <circle cx="110" cy="110" r="80"  fill="yellow" />
                            <image  x="50" y="50" height="100" width="100"/>
                        </svg>
                        <svg height="200" width="200" ondragover="allowDrop(event)" ondrop="drop(event)">
                            <circle cx="110" cy="110" r="80"  fill="green" />
                            <image  x="50" y="50" height="100" width="100"/>
                        </svg>
                    
						
					
                        <p id="demoId">
                            <h3>Check Your current location here</h3><br>  
                            <button id="btn1" onclick="getLocation()">Current Location</button></h3>
                        </p>
						<p id="demoId"></p>
                        <label id="label" ></label>
                        
		<script>
			
			function allowDrop(ev) {
				ev.preventDefault();
			}

			function drag(ev) {
				ev.dataTransfer.setData("text", ev.target.src);
			}

			function drop(ev) {
				ev.preventDefault();
				ev.target.setAttribute("href",ev.dataTransfer.getData("text"));
			}
    
			function showPosition(position) {
				var y = document.getElementById("demoId");
				var latlon = position.coords.latitude + "," + position.coords.longitude;
				if(typeof(Storage) != "undefined") {
					localStorage.setItem("LatSaved", position.coords.latitude);
					localStorage.setItem("LonSaved", position.coords.longitude);
					document.getElementById("label").innerHTML = "<b>Previous Location:</b> Latitude : " + position.coords.latitude + " and Longitude : " + position.coords.longitude;
				}
			}
			
			function getLocation() {
				var x = document.getElementById("demoId");
				if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(showPosition);
				}
			}
    
			
		</script>
	</body>
	</center>
</html>
